<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkMind - Back Office | Gestion des Demandes d'Aide</title>
    <link rel="stylesheet" href="back.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="SparkMind Logo" class="sidebar-logo">
            <h2>SparkMind</h2>
            <p class="admin-role">Administrateur</p>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Tableau de bord</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">âœ‹</span>
                <span>Demandes d'aide</span>
                <span class="badge">12</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">ğŸ</span>
                <span>Offres d'aide</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">ğŸ‘¥</span>
                <span>Utilisateurs</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">ğŸ˜ï¸</span>
                <span>Groupes</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">ğŸ’¬</span>
                <span>Discussions</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">âš™ï¸</span>
                <span>ParamÃ¨tres</span>
            </a>
            <a href="#" class="nav-item logout">
                <span class="nav-icon">ğŸšª</span>
                <span>DÃ©connexion</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <h1>Gestion des Demandes d'Aide</h1>
            <div class="top-bar-actions">
                <div class="search-box">
                    <input type="text" placeholder="Rechercher une demande...">
                    <span class="search-icon">ğŸ”</span>
                </div>
                <div class="user-profile">
                    <span class="user-name">Admin</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-container">
            <div class="stat-card urgent">
                <div class="stat-icon">ğŸ”´</div>
                <div class="stat-info">
                    <h3>3</h3>
                    <p>Demandes urgentes</p>
                </div>
            </div>
            <div class="stat-card pending">
                <div class="stat-icon">â³</div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>En attente</p>
                </div>
            </div>
            <div class="stat-card processed">
                <div class="stat-icon">âœ…</div>
                <div class="stat-info">
                    <h3>47</h3>
                    <p>TraitÃ©es</p>
                </div>
            </div>
            <div class="stat-card total">
                <div class="stat-icon">ğŸ“ˆ</div>
                <div class="stat-info">
                    <h3>62</h3>
                    <p>Total ce mois</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filter-group">
                <label>Statut:</label>
                <select class="filter-select">
                    <option value="">Tous</option>
                    <option value="nouveau">Nouveau</option>
                    <option value="en-cours">En cours</option>
                    <option value="traite">TraitÃ©</option>
                    <option value="refuse">RefusÃ©</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Urgence:</label>
                <select class="filter-select">
                    <option value="">Toutes</option>
                    <option value="tres-urgent">TrÃ¨s urgent</option>
                    <option value="urgent">Urgent</option>
                    <option value="important">Important</option>
                    <option value="peut-attendre">Peut attendre</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Type d'aide:</label>
                <select class="filter-select">
                    <option value="">Tous types</option>
                    <option value="alimentaire">Alimentaire</option>
                    <option value="scolaire">Scolaire</option>
                    <option value="vestimentaire">Vestimentaire</option>
                    <option value="medicale">MÃ©dicale</option>
                    <option value="financiere">FinanciÃ¨re</option>
                    <option value="logement">Logement</option>
                    <option value="professionnelle">Professionnelle</option>
                    <option value="psychologique">Psychologique</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Gouvernorat:</label>
                <select class="filter-select">
                    <option value="">Tous</option>
                    <option value="Tunis">Tunis</option>
                    <option value="Ariana">Ariana</option>
                    <option value="Sfax">Sfax</option>
                    <option value="Sousse">Sousse</option>
                </select>
            </div>

            <button class="btn-filter">Filtrer</button>
            <button class="btn-reset">RÃ©initialiser</button>
        </div>

        <!-- Demandes Table -->
        <div class="table-container">
            <table class="demandes-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Nom</th>
                        <th>Gouvernorat</th>
                        <th>Type d'aide</th>
                        <th>Urgence</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1247</td>
                        <td>12/11/2025</td>
                        <td>Mohamed Ben Ali</td>
                        <td>Ariana</td>
                        <td>
                            <span class="type-badge alimentaire">ğŸ½ï¸ Alimentaire</span>
                        </td>
                        <td>
                            <span class="urgence-badge tres-urgent">ğŸ”´ TrÃ¨s urgent</span>
                        </td>
                        <td>
                            <span class="status-badge nouveau">Nouveau</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view" title="Voir dÃ©tails">ğŸ‘ï¸</button>
                                <button class="btn-action edit" title="Modifier">âœï¸</button>
                                <button class="btn-action delete" title="Supprimer">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1246</td>
                        <td>12/11/2025</td>
                        <td>Fatma Trabelsi</td>
                        <td>Tunis</td>
                        <td>
                            <span class="type-badge scolaire">ğŸ“š Scolaire</span>
                        </td>
                        <td>
                            <span class="urgence-badge urgent">ğŸŸ  Urgent</span>
                        </td>
                        <td>
                            <span class="status-badge en-cours">En cours</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view" title="Voir dÃ©tails">ğŸ‘ï¸</button>
                                <button class="btn-action edit" title="Modifier">âœï¸</button>
                                <button class="btn-action delete" title="Supprimer">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1245</td>
                        <td>11/11/2025</td>
                        <td>Ahmed Karoui</td>
                        <td>Sfax</td>
                        <td>
                            <span class="type-badge medicale">ğŸ¥ MÃ©dicale</span>
                        </td>
                        <td>
                            <span class="urgence-badge tres-urgent">ğŸ”´ TrÃ¨s urgent</span>
                        </td>
                        <td>
                            <span class="status-badge nouveau">Nouveau</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view" title="Voir dÃ©tails">ğŸ‘ï¸</button>
                                <button class="btn-action edit" title="Modifier">âœï¸</button>
                                <button class="btn-action delete" title="Supprimer">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1244</td>
                        <td>11/11/2025</td>
                        <td>Salma Mansouri</td>
                        <td>Sousse</td>
                        <td>
                            <span class="type-badge vestimentaire">ğŸ‘• Vestimentaire</span>
                        </td>
                        <td>
                            <span class="urgence-badge important">ğŸŸ¡ Important</span>
                        </td>
                        <td>
                            <span class="status-badge traite">TraitÃ©</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view" title="Voir dÃ©tails">ğŸ‘ï¸</button>
                                <button class="btn-action edit" title="Modifier">âœï¸</button>
                                <button class="btn-action delete" title="Supprimer">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1243</td>
                        <td>10/11/2025</td>
                        <td>Youssef Gharbi</td>
                        <td>Ariana</td>
                        <td>
                            <span class="type-badge financiere">ğŸ’° FinanciÃ¨re</span>
                        </td>
                        <td>
                            <span class="urgence-badge urgent">ğŸŸ  Urgent</span>
                        </td>
                        <td>
                            <span class="status-badge en-cours">En cours</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view" title="Voir dÃ©tails">ğŸ‘ï¸</button>
                                <button class="btn-action edit" title="Modifier">âœï¸</button>
                                <button class="btn-action delete" title="Supprimer">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1242</td>
                        <td>10/11/2025</td>
                        <td>Amira Ben Salem</td>
                        <td>Tunis</td>
                        <td>
                            <span class="type-badge psychologique">ğŸ’¬ Psychologique</span>
                        </td>
                        <td>
                            <span class="urgence-badge peut-attendre">ğŸŸ¢ Peut attendre</span>
                        </td>
                        <td>
                            <span class="status-badge traite">TraitÃ©</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action view" title="Voir dÃ©tails">ğŸ‘ï¸</button>
                                <button class="btn-action edit" title="Modifier">âœï¸</button>
                                <button class="btn-action delete" title="Supprimer">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn" disabled>Â« PrÃ©cÃ©dent</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">Suivant Â»</button>
        </div>
    </div>

    <!-- Modal DÃ©tails (cachÃ© par dÃ©faut) -->
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>DÃ©tails de la Demande #1247</h2>
                <button class="modal-close">âœ•</button>
            </div>
            <div class="modal-body">
                <div class="detail-section">
                    <h3>Informations Personnelles</h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <strong>Nom complet:</strong>
                            <span>Mohamed Ben Ali</span>
                        </div>
                        <div class="detail-item">
                            <strong>Ã‚ge:</strong>
                            <span>42 ans</span>
                        </div>
                        <div class="detail-item">
                            <strong>Gouvernorat:</strong>
                            <span>Ariana</span>
                        </div>
                        <div class="detail-item">
                            <strong>Ville:</strong>
                            <span>La Gazelle</span>
                        </div>
                        <div class="detail-item">
                            <strong>Situation familiale:</strong>
                            <span>En famille avec 3 enfants</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h3>Type d'Aide</h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <strong>CatÃ©gorie:</strong>
                            <span class="type-badge alimentaire">ğŸ½ï¸ Aide alimentaire</span>
                        </div>
                        <div class="detail-item">
                            <strong>Urgence:</strong>
                            <span class="urgence-badge tres-urgent">ğŸ”´ TrÃ¨s urgent (24-48h)</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h3>Description</h3>
                    <div class="detail-description">
                        <p><strong>Situation:</strong></p>
                        <p>Je suis pÃ¨re de 3 enfants et je traverse actuellement une pÃ©riode difficile aprÃ¨s avoir perdu mon emploi il y a 2 mois. Mes Ã©conomies sont Ã©puisÃ©es et j'ai du mal Ã  nourrir ma famille.</p>
                        
                        <p><strong>Demande exacte:</strong></p>
                        <p>Je demande une aide alimentaire pour ma famille (riz, pÃ¢tes, huile, lait pour enfants) pour tenir au moins 2 semaines le temps de trouver un nouveau travail.</p>
                    </div>
                </div>

                <div class="detail-section">
                    <h3>Contact</h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <strong>TÃ©lÃ©phone:</strong>
                            <span>+216 98 765 432</span>
                        </div>
                        <div class="detail-item">
                            <strong>Email:</strong>
                            <span>mohamed.benali@email.com</span>
                        </div>
                        <div class="detail-item">
                            <strong>PrÃ©fÃ©rence:</strong>
                            <span>ğŸ“ Appel tÃ©lÃ©phonique</span>
                        </div>
                        <div class="detail-item">
                            <strong>DisponibilitÃ©:</strong>
                            <span>Matin, AprÃ¨s-midi</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h3>ConfidentialitÃ©</h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <strong>VisibilitÃ©:</strong>
                            <span>âœ… Publique</span>
                        </div>
                        <div class="detail-item">
                            <strong>Anonymat:</strong>
                            <span>Non</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h3>Actions de traitement</h3>
                    <div class="modal-actions">
                        <select class="status-select">
                            <option value="nouveau">Nouveau</option>
                            <option value="en-cours">En cours</option>
                            <option value="traite">TraitÃ©</option>
                            <option value="refuse">RefusÃ©</option>
                        </select>
                        <button class="btn-save">ğŸ’¾ Enregistrer le statut</button>
                        <button class="btn-contact">ğŸ“ Contacter</button>
                        <button class="btn-assign">ğŸ‘¥ Assigner Ã  un groupe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>