/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #FBEDD7;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Header et Logo */
.header {
    text-align: center;
    padding: 30px 0;
}

.logo {
    width: 140px;
    height: 140px;
    margin: 0 auto 15px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    color: #1f8c87;
    font-size: 2.2em;
    margin-bottom: 10px;
}

.subtitle {
    color: #7d5aa6;
    font-style: italic;
    font-size: 1.1em;
}

/* Carte du formulaire */
.form-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    margin-top: 30px;
}

.tagline {
    text-align: center;
    color: #ec7546;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 25px;
    font-style: italic;
}

/* Barre de progression */
.progress-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    display: none;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #1f8c87, #7d5aa6);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Sections */
.section {
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 2px solid #f5f5f5;
}

.section:last-child {
    border-bottom: none;
}

.section-title {
    color: #1f8c87;
    font-size: 1.4em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-number {
    background: #1f8c87;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
}

/* Groupes de formulaire */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.required {
    color: #ec7546;
    margin-left: 4px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1em;
    font-family: inherit;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #1f8c87;
    box-shadow: 0 0 0 3px rgba(31, 140, 135, 0.1);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Checkboxes */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.checkbox-item:hover {
    background: #f0f0f0;
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #1f8c87;
}

/* Radio buttons */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.radio-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio-item:hover {
    background: #f0f0f0;
}

.radio-item input[type="radio"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #7d5aa6;
}

/* Badges d'urgence */
.urgency-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    margin-left: 8px;
}

.urgent-red {
    background: #ff4444;
    color: white;
}

.urgent-orange {
    background: #ec7546;
    color: white;
}

.urgent-yellow {
    background: #ffc107;
    color: #333;
}

.urgent-green {
    background: #4caf50;
    color: white;
}

/* Boutons */
.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: center;
}

button {
    padding: 15px 40px;
    font-size: 1.1em;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-family: inherit;
}

.btn-submit {
    background: linear-gradient(135deg, #1f8c87, #7d5aa6);
    color: white;
    box-shadow: 0 4px 15px rgba(31, 140, 135, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(31, 140, 135, 0.4);
}

.btn-cancel {
    background: #e0e0e0;
    color: #666;
}

.btn-cancel:hover {
    background: #d0d0d0;
}

/* Boîtes d'information */
.privacy-notice {
    background: #f0f8f7;
    border-left: 4px solid #1f8c87;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.95em;
    color: #555;
}

.attestation-box {
    background: #fff9f5;
    border: 2px solid #ec7546;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.attestation-box label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.attestation-box input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 3px;
    width: 20px;
    height: 20px;
    accent-color: #ec7546;
}

/* Messages d'erreur */
.error-message {
    display: block;
    color: #d32f2f;
    font-size: 0.85em;
    margin-top: 5px;
    font-weight: 500;
}

input.error,
select.error,
textarea.error {
    border-color: #c62828;
}

input.error:focus,
select.error:focus,
textarea.error:focus {
    border-color: #c62828;
    box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-card {
        padding: 25px;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    button {
        width: 100%;
    }

    .logo {
        width: 120px;
        height: 120px;
    }

    h1 {
        font-size: 1.8em;
    }

    .tagline {
        font-size: 1.1em;
    }
}